[defaults]
inventory = ./inventory/hosts.ini
remote_user = hkhoshnoud
host_key_checking = False
timeout = 30
forks = 10
stdout_callback = default
bin_ansible_callbacks = True
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
