---
- name: CIS Ubuntu
  hosts: linux_servers
  become: true
  gather_facts: true

  vars:
    # default to audit unless explicitly overridden
    cis_mode: "{{ cis_mode | default('audit') }}"

  roles:
    - role: cis_ubuntu
    - role: audit_compliance
